{
  "name": "@jobautomation/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "test": "vitest run --root ../.. --config vitest.config.ts --project api"
  },
  "dependencies": {
    "@jobautomation/automation": "workspace:*",
    "@jobautomation/config": "workspace:*",
    "@jobautomation/core": "workspace:*",
    "@jobautomation/db": "workspace:*",
    "@jobautomation/discovery": "workspace:*",
    "@jobautomation/documents": "workspace:*",
    "@jobautomation/llm": "workspace:*",
    "fastify": "^5.6.0",
    "fastify-plugin": "^5.0.1",
    "node-cron": "^4.2.1",
    "p-queue": "^9.0.0"
  }
}
